<!doctypehtml>
<html class=no-js lang=en xmlns=http://www.w3.org/1999/html>
<meta charset=utf-8>
<meta content="ie=edge" http-equiv=x-ua-compatible>
<title>ДГТУ Зеленый Горизонт.рф</title>
<meta content="" name=description>
<meta content="width=device-width,initial-scale=1" name=viewport>
<meta content="width=device-width,height=device-height,initial-scale=1" name=viewport>
<link rel="icon" href="../../Downloads/АГРОСАЙТ/assets/photoForTomato/photo_2024-12-09_19-47-28.ico" type="image/x-icon">
<link rel="shortcut icon" href="../../Downloads/АГРОСАЙТ/assets/photoForTomato/photo_2024-12-09_19-47-28.ico">
<link href=https://use.fontawesome.com/releases/v5.4.1/css/all.css rel=stylesheet>
<link href=../../Downloads/АГРОСАЙТ/assets/css/bootstrap.min.css rel=stylesheet>
<link href=../../Downloads/АГРОСАЙТ/assets/css/owl.carousel.min.css rel=stylesheet>
<link href=../../Downloads/АГРОСАЙТ/assets/css/slick.css rel=stylesheet>
<link href=../../Downloads/АГРОСАЙТ/assets/css/magnific-popup.css rel=stylesheet>
<link href=../../Downloads/АГРОСАЙТ/assets/css/font.awesome.css rel=stylesheet>
<link href=../../Downloads/АГРОСАЙТ/assets/css/animate.css rel=stylesheet>
<link href=../../Downloads/АГРОСАЙТ/assets/css/jquery-ui.min.css rel=stylesheet>
<link href=../../Downloads/АГРОСАЙТ/assets/css/slinky.menu.css rel=stylesheet>
<link href=../../Downloads/АГРОСАЙТ/assets/css/plugins.css rel=stylesheet>
<link href=../../Downloads/АГРОСАЙТ/assets/css/style.css rel=stylesheet>
<script src=../../Downloads/АГРОСАЙТ/assets/js/vendor/modernizr-3.7.1.min.js></script>
<style>


    .carousel {
        position: relative
    }

    .carousel-item img {
        object-fit: cover
    }

    #carousel-thumbs {
        background: rgba(255, 255, 255, .3);
        bottom: 0;
        left: 0;
        padding: 0 50px;
        right: 0
    }

    #carousel-thumbs img {
        border: 5px solid transparent;
        cursor: pointer
    }

    #carousel-thumbs img:hover {
        border-color: rgba(255, 255, 255, .3)
    }

    #carousel-thumbs .selected img {
        border-color: #fff
    }

    .carousel-control-next, .carousel-control-prev {
        width: 50px
    }

    @media all and (max-width: 767px) {
        .carousel-container #carousel-thumbs img {
            border-width: 3px
        }
    }

    @media all and (min-width: 576px) {
        .carousel-container #carousel-thumbs {
            position: absolute
        }
    }

    @media all and (max-width: 576px) {
        .carousel-container #carousel-thumbs {
            background: #ccccce
        }
    }

    #spin1:after {
        content: "";
        animation: spin1 60s linear infinite;
        font-family: Symbol;
    }

    @keyframes spin1 {
        0% {
            content: "Добро пожаловать на платформу ДГТУ Зеленый Горизонт.рф"
        }

        10% {
            content: "Реклама ультраспектральных камер с ИИ"
        }

        20% {
            content: "Инновации экономики в условиях цифровизации"

        }

        30% {
            /*content: "Реализации любой продукции на рынке"*/
        }

        /*Объединение всех сфер влияния*/

        40% {
            content: "Единая система, равный доступ и возможности"
        }

        50% {
            content: "Отсутствие байеров и прямой контакт"
            /*    content: "Отсутствие барьеров и объединенная логистика"*/
            /*    content: "Отсутствиеи объединение всех сфер "*/
        }

        60% {
            content: "Развитие агропромышленной отрасли РФ"
        }

        70% {
            /*content: "Соблюдение прав и интересов участников рынка"*/
        }

        80% {
            content: "Первый доступный агро маркетплейс ДГТУ"
        }
        90% {
            content: "Площадка для всех участников рынка"
        }
        100% {
            /*content: "Предоставление всех видов услуг и категорий"*/
        }
        /*Предоставление - Реализация*/

    }

    #spin2 {
        color: #fff
    }

    #spin2:after {
        content: "";
        animation: spin2 77s linear infiniteж
        font-family: Symbol;
    }


    *, ::after, ::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box
    }

    .flip-card-container {
        --hue: 150;
        --primary: hsl(var(--hue), 50%, 50%);
        --white-1: hsl(0, 0%, 90%);
        --white-2: hsl(0, 0%, 80%);
        --dark: hsl(var(--hue), 25%, 10%);
        --grey: hsl(0, 0%, 50%);
        width: 310px;
        height: 500px;
        margin: 40px;
        perspective: 1000px
    }

    .flip-card {
        width: inherit;
        height: inherit;
        position: relative;
        transform-style: preserve-3d;
        transition: .6s .1s
    }

    .flip-card-container:focus-within .flip-card, .flip-card-container:hover .flip-card {
        transform: rotateY(180deg)
    }

    .card-back, .card-front {
        width: 100%;
        height: 100%;
        border-radius: 24px;
        background: var(--dark);
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
        backface-visibility: hidden;
        display: flex;
        justify-content: center;
        align-items: center
    }

    .card-front {
        transform: rotateY(0);
        z-index: 2
    }

    .card-back {
        transform: rotateY(180deg);
        z-index: 1
    }

    .img-bg {
        background: hsla(var(--hue), 25%, 10%, .5)
    }

    .card-front .img-bg {
        clip-path: polygon(0 20%, 100% 40%, 100% 100%, 0 100%)
    }

    .card-front .img-bg::before {
        content: "";
        position: absolute;
        top: 34%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(18deg);
        width: 100%;
        height: 6px;
        border: 1px solid var(--primary);
        border-left-color: transparent;
        border-right-color: transparent;
        transition: .1s
    }

    .card-back .img-bg {
        clip-path: polygon(0 0, 100% 0, 100% 80%, 0 60%)
    }

    .flip-card-container:hover .card-front .img-bg::before {
        width: 6px;
        border-left-color: var(--primary);
        border-right-color: var(--primary)
    }

    li:nth-child(2n) {
        color: var(--white-2)
    }

    button {
        font-family: inherit;
        font-weight: 700;
        color: var(--white-1);
        letter-spacing: 2px;
        padding: 9px 20px;
        border: 1px solid var(--grey);
        border-radius: 1000px;
        background: 0 0;
        transition: .3s;
        cursor: pointer
    }

    button:focus, button:hover {
        color: var(--primary);
        background: hsla(var(--hue), 25%, 10%, .2);
        border-color: currentColor
    }

    button:active {
        transform: translate(2px)
    }

    .design-container {
        --tr: 90;
        --op: .5;
        width: 100%;
        height: 100%;
        background: 0 0;
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none
    }

    .design {
        display: block;
        background: var(--grey);
        position: absolute;
        opacity: var(--op);
        transition: .3s
    }

    .design--1, .design--2, .design--3, .design--4 {
        width: 1px;
        height: 100%
    }

    .design--1, .design--2 {
        top: 0;
        transform: translateY(calc((var(--tr) - (var(--tr) * 2)) * 1%))
    }

    .design--1 {
        left: 20%
    }

    .design--2 {
        left: 80%
    }

    .design--3, .design--4 {
        bottom: 0;
        transform: translateY(calc((var(--tr) + (var(--tr) - var(--tr))) * 1%))
    }

    .design--3 {
        left: 24%
    }

    .design--4 {
        left: 76%
    }

    .design--5, .design--6, .design--7, .design--8 {
        width: 100%;
        height: 1px
    }

    .design--5, .design--6 {
        left: 0;
        transform: translateX(calc((var(--tr) - (var(--tr) * 2)) * 1%))
    }

    .design--5 {
        top: 41%
    }

    .design--6 {
        top: 59%
    }

    .design--7, .design--8 {
        right: 0;
        transform: translateX(calc((var(--tr) + (var(--tr) - var(--tr))) * 1%))
    }

    .design--7 {
        top: 44%
    }

    .design--8 {
        top: 56%
    }

    button:active + .design-container, button:focus + .design-container, button:hover + .design-container {
        --tr: 20;
        --op: .7
    }

    .abs-site-link {
        position: fixed;
        bottom: 20px;
        left: 20px;
        color: hsla(0, 0%, 100%, .6);
        font-size: 16px;
        font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif
    }

    .pulse {
        width: 12vh;
        height: 12vh;
        background-color: #58ea00;
        color: #fff;
        border-radius: 50%;
        text-align: center;
        line-height: 12vh;
        font-size: 3em;
        position: relative
    }

    .pulse::after, .pulse::before {
        content: "";
        position: absolute;
        left: -20px;
        top: -20px;
        right: -20px;
        bottom: -20px;
        border: .01em solid #58ea00;
        border-radius: 50%;
        animation: pulsing 1.5s linear infinite
    }

    .pulse::after {
        animation-delay: .5s
    }

    @keyframes pulsing {
        0% {
            transform: scale(.5);
            opacity: 0
        }
        50% {
            transform: scale(1);
            opacity: 1
        }
        100% {
            transform: scale(1.2);
            opacity: 0
        }
    }

    @font-face {
        font-family: "SlavjanicNormal";
        src: url("../fonts/SlavjanicNormal/SlavjanicNormal.eot");
        src: url("../fonts/SlavjanicNormal/SlavjanicNormal.eot?#iefix") format("embedded-opentype"),
        url("../fonts/SlavjanicNormal/SlavjanicNormal.woff") format("woff"),
        url("../fonts/SlavjanicNormal/SlavjanicNormal.ttf") format("truetype");
        font-style: normal;
        font-weight: 400;
    }


    p.change-text {

        /*font-family: 'SYMBOL';*/
        font-weight: bold;
        padding: 20px 0px;
        text-transform: uppercase;
        line-height: 1;
        -webkit-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }

    p.change-text:hover {
        color: #10c44c; /* Меняем цвет текста */
    }


    a.buttons {
        margin: 0 auto;
        background-color: #f0f0f0;

    }

    a.button:hover {
        background-color: #f0f0f0;
    }


    :root {

        --color-ocean: #416dea;
        --color-grass: #3dd28d;
        --color-snow: #FFFFFF;
        --color-salmon: #F32C52;
        --color-sun: #feee7d;
        --color-alge: #7999a9;
        --color-flower: #353866;
        --color-smoke: #e4e4e4;
        --borderRadius: 36px;
        --font-face: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }

    .button-container {
        display: flex;
        margin: 60px auto;
        flex-wrap: wrap;
        justify-content: center;
    }

    .button {
        left: 200px;

        overflow: hidden;
        margin: 10px;
        padding: 12px 12px;
        cursor: pointer;
        user-select: none;
        transition: all 150ms linear;
        text-align: center;
        white-space: nowrap;
        text-decoration: none !important;
        text-transform: none;
        text-transform: capitalize;
        color: #fff;
        border: 0 none;
        border-radius: var(--borderRadius);
        font-size: 13px;
        font-weight: 500;
        line-height: 1.3;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        justify-content: center;
        align-items: center;
        flex: 0 0 160px;
        box-shadow: 2px 5px 10px var(--color-smoke);
    }

    .button:hover {
        transition: all 150ms linear;
        opacity: 0.85;
    }

    .button:active {
        transition: all 150ms linear;
        opacity: 0.75;
    }

    .button:focus {
        outline: 1px dotted #959595;
        outline-offset: -4px;
    }

    .button.-regular {
        color: #202129;
        background-color: #f2f2f2;
    }

    .button.-regular:hover {
        color: #202129;
        background-color: #e1e2e2;
        opacity: 1;
    }

    .button.-regular:active {
        background-color: #d5d6d6;
        opacity: 1;
    }

    .button.-dark {
        color: var(--color-snow);

    }

    .button.-dark:focus {
        outline: 1px dotted white;
        outline-offset: -4px;
    }

    .button.-green {
        color: var(--color-snow);
        background: var(--color-grass);
    }

    .button.-blue {
        color: var(--color-snow);
        background: var(--color-ocean);
    }

    .button.-salmon {
        color: var(--color-snow);
        background: var(--color-salmon);
    }

    .button.-sun {
        color: #f15c5c;
        background: var(--color-sun);
    }

    .button.-alge {
        color: #e7ff20;
        background: var(--color-alge);
    }

    .button.-flower {
        color: #FE8CDF;
        background: var(--color-flower);
    }


</style>


<script type="text/javascript">
    function perehod_po_ssilke_javascript() {
        var ssika = document.getElementById('prerehod_po_ssilke');
        document.location.href = "https://red-book-cms.ru";
    }
</script>

<header>
    <div class="header_transparent main_header sticky-header">
        <div class=header_container>
            <div class=container-fluid>
                <div class="row align-items-center">
                    <div class=col-lg-5 style="margin: 0 auto;
                         display: grid;   justify-content: center;
        align-items: center;">
                        <div class="main_menu menu_position menu_two">
                            <nav>
                                <ul>
                                    <li><a href=index2.0.html class=active>Главная</a>
                                    <li class=mega_items><a style="white-space: nowrap;" href=продукт.html>Продукт</a>




                                    <li><a href=https://github.com/EgorEnergy/TomatoProject/tree/master>Контакты</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
</header>
<section class="slider_s_two slider_section">
    <div class="owl-carousel slider_area">
        <div class="align-items-center d-flex single_slider"

             data-bgimg=assets/photoForTomato/5.jpeg>
            <div class=container>
                <div class=row>
                    <div class=col-12>
                        <div class=slider_content>
                            <span style="color:#fff;   margin: 0 auto;
     display: grid;"> <p style="  margin-bottom: -25px;" onclick="javascript: perehod_po_ssilke_javascript()"
                         class="change-text"><span style="color: #0b0b0b;"
                            ><b>У</span><span style="color: #10c44c">мные</span></b></p>  <p
                                    style="  margin-bottom: -25px;"
                                    onclick="javascript: perehod_po_ssilke_javascript()" class="change-text"><span
                                    style="color: #0b0b0b"><b>К</span>амеры</b> </p>  <p class="change-text"><span
                                    style="color: #0b0b0b"><b>Р</span>еклама</b></p></span>

                            <!--                                    style="color: #0b0b0b" face="SYMBOL">Р</font>еклама</p></span>-->
                            <strong><h1 id=spin1 style="color:#fff; text-align: center"></h1></strong>
                            <!--                                                        <p style=color:#fff id=spin2></p>-->
                            <div style="margin: 0 auto; display: grid">
                                <a href=продукт.html class="buttons" style="
        cursor: pointer;
        user-select: none;
        transition: all 150ms linear;

        text-decoration: none !important;


        color: black;

        border-radius: var(--borderRadius);



        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        justify-content: center;
        align-items: center;
        flex: 0 0 160px;
        box-shadow: 2px 5px 10px var(--color-smoke);"><strong>Узнать больше</strong></a></div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="align-items-center d-flex single_slider"
             data-bgimg=assets/photoForTomato/2565e68ca52682c285334753cec92cd3.jpg>
            <div class=container>
                <div class=row>
                    <div class=col-12>

                        <div class=slider_content>
                            <span style="color:#fff;   margin: 0 auto;
     display: grid;"> <p style="  margin-bottom: -25px;" onclick="javascript: perehod_po_ssilke_javascript()"
                         class="change-text"><span style="color: #0b0b0b;"
                            ><b>У</span><span style="color: #10c44c">мные</span></b></p>  <p
                                    style="  margin-bottom: -25px;"
                                    onclick="javascript: perehod_po_ssilke_javascript()" class="change-text"><span
                                    style="color: #0b0b0b"><b>К</span>амеры</b> </p>  <p class="change-text"><span
                                    style="color: #0b0b0b"><b>Р</span>еклама</b></p></span>

                            <!--                                    style="color: #0b0b0b" face="SYMBOL">Р</font>еклама</p></span>-->
                            <strong><h1 id=spin1 style="color:#fff; text-align: center"></h1></strong>
                            <!--                                                        <p style=color:#fff id=spin2></p>-->
                            <div style="margin: 0 auto; display: grid">
                                <a href=продукт.html class="buttons" style="
        cursor: pointer;
        user-select: none;
        transition: all 150ms linear;

        text-decoration: none !important;


        color: black;

        border-radius: var(--borderRadius);



        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        justify-content: center;
        align-items: center;
        flex: 0 0 160px;
        box-shadow: 2px 5px 10px var(--color-smoke);"><strong>Узнать больше</strong></a></div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="align-items-center d-flex single_slider"
             data-bgimg="assets/photoForTomato/tomaty-v-teplitse.jpg">
            <div class=container>
                <div class=row>
                    <div class=col-12>
                        <div class=slider_content>
                            <span style="color:#fff;   margin: 0 auto;
     display: grid;"> <p style="  margin-bottom: -25px;" onclick="javascript: perehod_po_ssilke_javascript()"
                         class="change-text"><span style="color: #0b0b0b;"
                            ><b>У</span><span style="color: #10c44c">мные</span></b></p>  <p
                                    style="  margin-bottom: -25px;"
                                    onclick="javascript: perehod_po_ssilke_javascript()" class="change-text"><span
                                    style="color: #0b0b0b"><b>К</span>амеры</b> </p>  <p class="change-text"><span
                                    style="color: #0b0b0b"><b>Р</span>еклама</b></p></span>

                            <!--                                    style="color: #0b0b0b" face="SYMBOL">Р</font>еклама</p></span>-->
                            <strong><h1 id=spin1 style="color:#fff; text-align: center"></h1></strong>
                            <!--                                                        <p style=color:#fff id=spin2></p>-->
                            <div style="margin: 0 auto; display: grid">
                                <a href=продукт.html class="buttons" style="
        cursor: pointer;
        user-select: none;
        transition: all 150ms linear;

        text-decoration: none !important;


        color: black;

        border-radius: var(--borderRadius);



        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        justify-content: center;
        align-items: center;
        flex: 0 0 160px;
        box-shadow: 2px 5px 10px var(--color-smoke);"><strong>Узнать больше</strong></a></div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div>
    <div class="ya-site-form ya-site-form_inited_no"
         data-bem="{&quot;action&quot;:&quot;http://greenhorizont24.ru&quot;,&quot;arrow&quot;:true,&quot;bg&quot;:&quot;#79a209&quot;,&quot;fontsize&quot;:16,&quot;fg&quot;:&quot;#000000&quot;,&quot;language&quot;:&quot;ru&quot;,&quot;logo&quot;:&quot;rb&quot;,&quot;publicname&quot;:&quot;greenhorizont24.ru&quot;,&quot;suggest&quot;:true,&quot;target&quot;:&quot;_self&quot;,&quot;tld&quot;:&quot;ru&quot;,&quot;type&quot;:2,&quot;usebigdictionary&quot;:false,&quot;searchid&quot;:2978360,&quot;input_fg&quot;:&quot;#1b1d21&quot;,&quot;input_bg&quot;:&quot;#ffffff&quot;,&quot;input_fontStyle&quot;:&quot;italic&quot;,&quot;input_fontWeight&quot;:&quot;bold&quot;,&quot;input_placeholder&quot;:&quot;Введите запрос&quot;,&quot;input_placeholderColor&quot;:&quot;#1b1d21&quot;,&quot;input_borderColor&quot;:&quot;#79a209&quot;}">
        <form action="https://yandex.ru/search/site/" method="get" target="_self" accept-charset="utf-8"><input
                type="hidden" name="searchid" value="2978360"/><input type="hidden" name="l10n" value="ru"/><input
                type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit"
                                                                                                        value="Найти"/>
        </form>
    </div>
    <style type="text/css">.ya-page_js_yes .ya-site-form_inited_no {
        display: none;
    }</style>
    <script type="text/javascript">(function (w, d, c) {
        var s = d.createElement('script'), h = d.getElementsByTagName('script')[0], e = d.documentElement;
        if ((' ' + e.className + ' ').indexOf(' ya-page_js_yes ') === -1) {
            e.className += ' ya-page_js_yes';
        }
        s.type = 'text/javascript';
        s.async = true;
        s.charset = 'utf-8';
        s.src = (d.location.protocol === 'https:' ? 'https:' : 'http:') + '//site.yandex.net/v2.0/js/all.js';
        h.parentNode.insertBefore(s, h);
        (w[c] || (w[c] = [])).push(function () {
            Ya.Site.Form.init()
        })
    })(window, document, 'yandex_site_callbacks');</script>
    <div id="ya-site-results"
         data-bem="{&quot;tld&quot;: &quot;ru&quot;,&quot;language&quot;: &quot;ru&quot;,&quot;encoding&quot;: &quot;&quot;,&quot;htmlcss&quot;: &quot;1.x&quot;,&quot;updatehash&quot;: true}"></div>
    <script type="text/javascript">(function (w, d, c) {
        var s = d.createElement('script'), h = d.getElementsByTagName('script')[0];
        s.type = 'text/javascript';
        s.async = true;
        s.charset = 'utf-8';
        s.src = (d.location.protocol === 'https:' ? 'https:' : 'http:') + '//site.yandex.net/v2.0/js/all.js';
        h.parentNode.insertBefore(s, h);
        (w[c] || (w[c] = [])).push(function () {
            Ya.Site.Results.init();
        })
    })(window, document, 'yandex_site_callbacks');</script>
</div>
<div style="display:flex;flex-wrap:wrap;justify-content:center;align-items:center;;font-family:Lato,Segoe Ui,-apple-system,BlinkMacSystemFont,sans-serif">
    <div class=flip-card-container style=--hue:220>
        <div class=flip-card>
            <div class=card-front>
                <figure style=z-index:-1;position:absolute;top:0;left:0;width:100%;height:100%>
                    <div class=img-bg style=position:absolute;top:0;left:0;width:100%;height:100%></div>
                    <img alt="Image 2"
                         src=../../Downloads/АГРОСАЙТ/assets/photoForTomato/ae7c63fc2467a361b352e24e28a96d83.jpg
                         style=height:100%;width:100%;border-radius:24px>
                    <figcaption
                            style="display:block;width:auto;margin-top:12%;padding:8px 22px;font-weight:700;line-height:1.6;letter-spacing:2px;word-spacing:6px;text-align:right;position:absolute;top:0;right:12px;color:var(--white-1);background:hsla(var(--hue),25%,10%,.5);color:#093">
                        Виды томатов
                    </figcaption>
                </figure>
                <ul style="padding-top:50%;margin:0 auto;width:70%;height:100%;list-style:none;color:var(--white-1);display:flex;justify-content:center;align-items:center;flex-direction:column">
                    <li style=width:100%;margin-top:12px;padding-bottom:12px;font-size:14px;text-align:center;position:relative>
                        <strong>Индетерминантные</strong>
                    <li style=width:100%;margin-top:12px;padding-bottom:12px;font-size:14px;text-align:center;position:relative>
                        <strong>Супердетерминантные</strong>
                    <li style=width:100%;margin-top:12px;padding-bottom:12px;font-size:14px;text-align:center;position:relative>
                        <strong>Детерминантные</strong>
                    <li style=width:100%;margin-top:12px;padding-bottom:12px;font-size:14px;text-align:center;position:relative>
                        <strong>Полудетерминантные</strong>
                    <li style=width:100%;margin-top:12px;padding-bottom:12px;font-size:14px;text-align:center;position:relative>
                        <strong>Штамбовые</strong>

                </ul>

            </div>
            <div class=card-back>
                <figure style=z-index:-1;position:absolute;top:0;left:0;width:100%;height:100%>
                    <div style=position:absolute;top:0;left:0;width:100%;height:100%></div>
                    <img alt=image-2 src=../../Downloads/АГРОСАЙТ/assets/photoForTomato/6b18993829306a0152fa8a1104173462.jpg
                         style=height:100%;width:100%;border-radius:24px></figure>
                <button onclick='window.location.href="продукт.html"'>Каталог</button>
                <div class=design-container><span class="design design--1"></span> <span
                        class="design design--2"></span> <span class="design design--3"></span> <span
                        class="design design--4"></span> <span class="design design--5"></span> <span
                        class="design design--6"></span> <span class="design design--7"></span> <span
                        class="design design--8"></span></div>
            </div>
        </div>
    </div>


</div>
<div class=lukani_store_title>
    <div class=container>
        <div class=row>
            <div class=col-12>
                <div class="section_title lstore_title"><a href=# style=text-align:center><img alt=""
                                                                                               src="assets\img\logo\Green Horizon-round.ico"></a>

                    <h2 style=color:#093><strong>Мониторинг роста и развития томатов для определения оптимального
                        времени сбора урожая
                    </strong></h2>

                    <h2>Почему выбирают именно нас?</h2></div>
            </div>
        </div>
    </div>
</div>


<div class="shipping_area shipping_two">
    <div class=container>
        <div class=row>
            <div class="col-md-6 col-lg-4">
                <div class=single_shipping>
                    <div class=shipping_icone><img alt="" src=assets/img/about/shipping1.png></div>
                    <div class=shipping_content><h3 style="font-family: SlavjanicNormal">Быстрая доставка камер по
                        РФ</h3>
                        <p>Доставка камер по РФ транспортными компаниями</div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="single_shipping col_2">
                    <div class=shipping_icone><img alt="" src=assets/img/about/shipping2.png></div>
                    <div class=shipping_content><h3>Низкие Цены</h3>
                        <p>Наши камеры с ИИ стоит на <b>25% </b>дешевле чем у конкурентов<br></div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="single_shipping col_3">
                    <div class=shipping_icone><img alt="" src=assets/img/about/shipping3.png></div>
                    <div class=shipping_content><h3>Индивидуальный подход</h3>
                        <p>Знаем как стандартное сделать оригинальным. Подберем продукцию индивидуально
                            под Вас<br></div>
                </div>
            </div>
        </div>
    </div>
</div>
<iframe src="card.html" style="width: 100%; height: 100%;   position: -webkit-sticky;
  position: sticky;">
    <script>function disableScrolling() {
        var e = document.getElementById("container");
        var x = e.scrollLeft;
        var y = e.scrollTop;
        e.onscroll = function () {
            e.scrollTo(x, y);
        };
    }</script>
</iframe>


<div style=display:flex;justify-content:center;flex-wrap:wrap;width:100%;position:relative;text-align:center>
    <div style=width:600px;height:600px;overflow:hidden;position:relative><h2
            style=display:flex;justify-content:center;flex-wrap:wrap;width:100%;text-align:center><strong>Как
        добраться
        до <span style=color:#093>ДГТУ</span></strong></h2>
        <iframe src="https://yandex.ru/map-widget/v1/?ll=39.713262%2C47.238752&mode=poi&poi%5Bpoint%5D=39.712282%2C47.237269&poi%5Buri%5D=ymapsbm1%3A%2F%2Forg%3Foid%3D37547176922&z=15"
                width="560" height="400" frameborder="1" allowfullscreen="true"
                style="position:relative;"></iframe>
        <a
                href="https://yandex.ru/maps/org/donskoy_gosudarstvenny_tekhnicheskiy_universitet_priyomnaya_komissiya/37547176922/?utm_medium=mapframe&utm_source=maps"
                style="color:#eee;font-size:12px;position:absolute;top:0px;"></a><a
                href="https://yandex.ru/maps/39/rostov-na-donu/category/university/184106140/?utm_medium=mapframe&utm_source=maps"
                style="color:#eee;font-size:12px;position:absolute;top:14px;"></a></div>


    <div class=sidebar style=width:560px;height:800px;position:relative;overflow:hidden><h2
            style=display:flex;justify-content:center;flex-wrap:wrap;width:100%;text-align:center><strong>Отзывы
        на
        <span style=color:red>Я</span>ндекс<span style=color:#fc0> Картах</span></strong></h2>
        <iframe style="width:100%;height:100%;border:1px solid #e6e6e6;border-radius:8px;box-sizing:border-box"
                src="https://yandex.ru/maps-reviews-widget/37547176922?comments"></iframe>
        <a href="https://yandex.ru/maps/org/donskoy_gosudarstvenny_tekhnicheskiy_universitet_priyomnaya_komissiya/37547176922/"
           target="_blank"
           style="box-sizing:border-box;text-decoration:none;color:#b3b3b3;font-size:10px;font-family:YS Text,sans-serif;padding:0 20px;position:absolute;bottom:8px;width:100%;text-align:center;left:0;overflow:hidden;text-overflow:ellipsis;display:block;max-height:14px;white-space:nowrap;padding:0 16px;box-sizing:border-box">Донской
            государственный технический университет, приёмная комиссия на карте Ростова‑на‑Дону — Яндекс Карты</a>
    </div>
</div>



<footer class=footer_widgets>
    <div class=footer_top>
        <div class=container>
            <div class=row>
                <div class="col-lg-2 col-sm-6 col-md-4">
                    <div class="widgets_container contact_us"><h3>Режим работы</h3>
                        <p><span>Ежедневно </span>с <strong>09:00</strong> до <strong>19:00</strong>
                        <p><span>Мы работаем по праздникам с </span><strong>09:00</strong> до
                            <strong>19:00</strong>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 col-md-3">
                    <div class="widgets_container widget_menu"><h3>Информация</h3>
                        <div class=footer_menu>
                            <ul>
                                <li><a href=blog.html>Про Нас</a>
                                <li><a href=https://yandex.ru/maps/-/CTHkfjS>Как добраться</a>
                                <li>
                                    <a href="https://yandex.ru/maps/org/zelyony_gorizont/13788807445/reviews/?ll=38.365564%2C55.878978&z=10">Отзывы</a>
                                <li><a href=tel:899029728282>Зеленая карта</a>
                                <li>
                                    <a href=https://github.com/EgorEnergy/TomatoProject/tree/master>Авторские
                                        права</a>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5">
                    <div class="widgets_container widget_app">
                        <div class=footer_logo><a href=index.html><img alt="" src=assets/img/logo/logo.png></a>
                        </div>
                        <div class=footer_widgetnav_menu>
                            <ul>
                                <li><a href=tel:899029728282>Оплата</a>
                                <li><a href=tel:899029728282>Партнеры</a>
                                <li><a href=tel:899029728282>Контакты</a>
                                <li><a href=tel:899029728282>Интернет</a>
                            </ul>
                        </div>
                        <div class=footer_social>
                            <ul>
                                <li><a href=899029728282><i class="fa fa-whatsapp"
                                                                         aria-hidden=true></i></a>
                                <li><a href=899029728282><i class="fa fa-telegram"
                                                                              aria-hidden=true></i></a>
                                <li><a href=tel:899029728282><i class="fa fa-phone" aria-hidden=true></i></a>
                                <li><a href=index.html><i class="fa fa-mail-forward" aria-hidden=true></i></a>
                            </ul>
                        </div>
                        <div class=footer_app>
                            <ul>
                                <li><a href=#><img alt="" src=assets/img/icon/icon-app.jpg></a>
                                <li><a href=#><img alt="" src=assets/img/icon/icon1-app.jpg></a>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 col-md-4">
                    <div class="widgets_container widget_menu"><h3>Сообщество</h3>
                        <div class=footer_menu>
                            <ul>
                                <li><a href=tel:899029728282>+7 (990) 297 28 28</a>
                                <li><a href=tel:899029728282>Реклама</a>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 col-md-4">
                    <div class="widgets_container widget_menu"><h3>Меню</h3>
                        <div class=footer_menu>
                            <ul>
                                <li><a href=index.html>На Главную</a>
                                <li><a href=shop-fullwidth.html>Каталог</a>
                                <li><a href=blog.html>Блог</a>
                                <li><a href=contact.html>Карта Сайта</a>
                                <li><a href=tel:89637727022>Связаться с нами</a>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class=footer_bottom>
        <div class=container>
            <div class="row align-items-center">
                <div class="col-md-6 col-lg-6">
                    <div class=copyright_area><p class=copyright-text>© 10.12.2024 <a href=index.html>ДГТУ Зеленый Горизонт
                        💚</a>.
                        Made with <i class="fa fa-heart text-danger"></i> by <a href="tel:8 (989) 579-58-75"
                                                                                target=_blank>yegorenergy</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6">
                    <div class=footer_payment><a href=#><img alt="" src=assets/img/icon/payment.png></a></div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src=../../Downloads/АГРОСАЙТ/assets/js/vendor/jquery-3.4.1.min.js></script>
<script src=../../Downloads/АГРОСАЙТ/assets/js/popper.js></script>
<script src=../../Downloads/АГРОСАЙТ/assets/js/bootstrap.min.js></script>
<script src=../../Downloads/АГРОСАЙТ/assets/js/owl.carousel.min.js></script>
<script src=../../Downloads/АГРОСАЙТ/assets/js/slick.min.js></script>
<script src=../../Downloads/АГРОСАЙТ/assets/js/jquery.magnific-popup.min.js></script>
<script src=../../Downloads/АГРОСАЙТ/assets/js/jquery.counterup.min.js></script>
<script src=../../Downloads/АГРОСАЙТ/assets/js/jquery.countdown.js></script>
<script src=../../Downloads/АГРОСАЙТ/assets/js/jquery.ui.js></script>
<script src=../../Downloads/АГРОСАЙТ/assets/js/jquery.elevatezoom.js></script>
<script src=../../Downloads/АГРОСАЙТ/assets/js/isotope.pkgd.min.js></script>
<script src=../../Downloads/АГРОСАЙТ/assets/js/slinky.menu.js></script>
<script src=../../Downloads/АГРОСАЙТ/assets/js/plugins.js></script>
<script src=../../Downloads/АГРОСАЙТ/assets/js/main.js></script>